### ISSUE TITLE
Allow array subscript access if return value is immediately assigned to a type that includes undefined

### ISSUE THREAD

**Issue by danielnixon** [danielnixon/eslint-plugin-total-functions#11]
This would allow something like this without complaining:
```
const last: <A>(array: ReadonlyArray<A>) => A | undefined = (a) => a[a.length - 1];
```

These are cases where the partiality isn't really observable, similar to the `ignoreImmediateMutation` option in https://github.com/jonaskello/eslint-plugin-functional/blob/master/docs/rules/immutable-data.md#options

We probably want an option to disable this too.

**Comment by danielnixon** [comment]
I've added test cases that should move from invalid to valid once this is done: https://github.com/danielnixon/eslint-plugin-total-functions/commit/5f5faabe8b0698d5e3ec5f7885f06dfe9c494d9e

**Comment by danielnixon** [comment]
Two forms (initialisation and assignment) relaxed in https://github.com/danielnixon/eslint-plugin-total-functions/commit/481f245dae22eb05a099f8c07fcd9019c3d01d2b and https://github.com/danielnixon/eslint-plugin-total-functions/commit/719dbb87706fef578f4086389a11312538bb5151

We still need to relax the various function return variations.

**Comment by danielnixon** [comment]
If we can be bothered wrestling with the AST to handle more variations of the "safe" usages, here are more tests that could move from invalid to valid: https://github.com/danielnixon/eslint-plugin-total-functions/commit/a597318adc19b5eeb4d3f8563caf3ae829f78d90

**Comment by danielnixon** [comment]
Another case taken care of here: https://github.com/danielnixon/eslint-plugin-total-functions/commit/7688a168dba54dc19c7e42e09a292336223028b0
