### ISSUE TITLE
Ban functions that throw?

### ISSUE THREAD

**Issue by danielnixon** [danielnixon/eslint-plugin-total-functions#6]
- `new URL("asdf")` (see https://github.com/danielnixon/readonly-types/blob/master/src/index.ts#L75)
- others?

**Comment by danielnixon** [comment]
`new URL("asdf")` is covered by the new `no-partial-url-constructor` rule.

**Comment by danielnixon** [comment]
Throws if passed a "lone surrogate" (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String#utf-16_characters_unicode_codepoints_and_grapheme_clusters):

```
> encodeURI('\ud83d')
Uncaught URIError: URI malformed
```

```
> encodeURIComponent('\ud83d')
Uncaught URIError: URI malformed
```

**Comment by danielnixon** [comment]
Debatable:
```
> parseInt('asdf')
NaN
```

**Comment by danielnixon** [comment]
```
> new Intl.Locale("asdf")
Uncaught RangeError: Incorrect locale information provided
```

**Comment by danielnixon** [comment]
```
JSON.stringify({a: 1n})
Uncaught TypeError: Do not know how to serialize a BigInt
```

**Comment by danielnixon** [comment]
```
> JSON.parse("");
Uncaught SyntaxError: Unexpected end of JSON input
```

**Comment by danielnixon** [comment]
```
> const foo = new RegExp("[asdf");
Uncaught SyntaxError: Invalid regular expression: /[asdf/: Unterminated character class
```

although this one is covered by https://eslint.org/docs/latest/rules/no-invalid-regexp

**Comment by danielnixon** [comment]
```
> escape('\ud')
escape('\ud')

Uncaught SyntaxError: Invalid Unicode escape sequence
```
