### ISSUE TITLE
[no-unsafe-readonly-mutable-assignment]:  problem with [Symbol.iterator]

### ISSUE THREAD

**Issue by Perfectoff** [danielnixon/eslint-plugin-total-functions#577]
It seems that this rule does not work correctly with [Symbol.iterator].
I'm trying to cast a readonly array to a readonly Iterable, but I get an error: "_Using a readonly type to initialize a mutable type can lead to unexpected mutation in the readonly value_."
```
const arr : readonly number[] = [];

const it1 : Iterable<number> = arr; // error!

const it2 : Readonly<Iterable<number>> = arr; // error!
```
So what should I do about it?

**Comment by Perfectoff** [comment]
Well, the problem is even worse. We can't even do this:
```
const arr : readonly number[] = [];
const obj : {} = arr; // error!
```

**Comment by danielnixon** [comment]
Fixed in v6.6.1
