### ISSUE TITLE
TSX test cases

### ISSUE THREAD

**Issue by danielnixon** [danielnixon/eslint-plugin-total-functions#18]
... and any fixes required in response

**Comment by danielnixon** [comment]
This should be considered "safe" for example:

```
const arr = ["a"]; const foo = <div className={arr[0]}>foo</div>;
```

**Comment by danielnixon** [comment]
That example is no longer flagged as invalid (thanks to https://github.com/danielnixon/eslint-plugin-total-functions/commit/6d4c3e58459062c8641772026412e66c5bf9be3e) but we still want the TSX test case(s).
